<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.olskr.lesson5scroll.ScrollingActivity">
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Home2"
        app:showAsAction="always" />
</menu>
