<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_hf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/app_bar_height"
            app:collapsedTitleGravity="left"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top|center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title=""
            app:toolbarId="@+id/toolbar_hf">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark">

                <TextView
                    android:id="@+id/temp_с"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="72sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_weather"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/text_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temp_с" />

                <TextView
                    android:id="@+id/feels_like_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_weather" />

                <ImageView
                    android:id="@+id/image_weather"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/temp_с"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/temp_с"
                    app:layout_constraintTop_toTopOf="@+id/temp_с"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/image_fog"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_overcast_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_60"
                    app:layout_constraintTop_toBottomOf="@+id/image_humidity"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/image_humidity"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_humidity_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/image_fog"
                    app:layout_constraintStart_toStartOf="@+id/guideline_60"
                    app:layout_constraintTop_toBottomOf="@+id/feels_like_c"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/image_wind_kph"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_umbrella_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/image_pressure_mb"
                    app:layout_constraintStart_toStartOf="@+id/guideline_15"
                    app:layout_constraintTop_toBottomOf="@+id/feels_like_c"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/image_pressure_mb"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_pressure_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_15"
                    app:layout_constraintTop_toBottomOf="@+id/image_wind_kph"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/wind_kph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_wind_kph"
                    app:layout_constraintStart_toEndOf="@+id/image_wind_kph"
                    app:layout_constraintTop_toTopOf="@+id/image_wind_kph" />

                <TextView
                    android:id="@+id/pressure_mb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="@+id/image_pressure_mb"
                    app:layout_constraintStart_toEndOf="@+id/image_pressure_mb"
                    app:layout_constraintTop_toTopOf="@+id/image_pressure_mb" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="@+id/image_humidity"
                    app:layout_constraintStart_toEndOf="@+id/image_humidity"
                    app:layout_constraintTop_toTopOf="@+id/image_humidity" />

                <TextView
                    android:id="@+id/fog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="@+id/image_fog"
                    app:layout_constraintStart_toEndOf="@+id/image_fog"
                    app:layout_constraintTop_toTopOf="@+id/image_fog" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <ImageView
                    android:id="@+id/wind_dir"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:rotation="0"
                    android:src="@drawable/ic_compass_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/wind_kph"
                    app:layout_constraintDimensionRatio="0.6:1"
                    app:layout_constraintStart_toEndOf="@+id/wind_kph"
                    app:layout_constraintTop_toTopOf="@+id/wind_kph" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_hf"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="32dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_forecast_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>